C:\Users\ankin\Desktop\сем3\дз3\obj\Debug\net6.0\дз3.csproj.AssemblyReference.cache
C:\Users\ankin\Desktop\сем3\дз3\obj\Debug\net6.0\дз3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ankin\Desktop\сем3\дз3\obj\Debug\net6.0\дз3.AssemblyInfoInputs.cache
C:\Users\ankin\Desktop\сем3\дз3\obj\Debug\net6.0\дз3.AssemblyInfo.cs
C:\Users\ankin\Desktop\сем3\дз3\obj\Debug\net6.0\дз3.csproj.CoreCompileInputs.cache
C:\Users\ankin\Desktop\сем3\дз3\bin\Debug\net6.0\дз3.exe
C:\Users\ankin\Desktop\сем3\дз3\bin\Debug\net6.0\дз3.deps.json
C:\Users\ankin\Desktop\сем3\дз3\bin\Debug\net6.0\дз3.runtimeconfig.json
C:\Users\ankin\Desktop\сем3\дз3\bin\Debug\net6.0\дз3.dll
C:\Users\ankin\Desktop\сем3\дз3\bin\Debug\net6.0\дз3.pdb
C:\Users\ankin\Desktop\сем3\дз3\obj\Debug\net6.0\дз3.dll
C:\Users\ankin\Desktop\сем3\дз3\obj\Debug\net6.0\refint\дз3.dll
C:\Users\ankin\Desktop\сем3\дз3\obj\Debug\net6.0\дз3.pdb
C:\Users\ankin\Desktop\сем3\дз3\obj\Debug\net6.0\дз3.genruntimeconfig.cache
C:\Users\ankin\Desktop\сем3\дз3\obj\Debug\net6.0\ref\дз3.dll
